<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:clickable="true"
        android:onClick="numberQuery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="号码归属地查询"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:textSize="22sp"
        android:textColor="#000000"
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        android:gravity="center_vertical"
        
         />
     <TextView
        android:clickable="true"
        android:onClick="smsBackup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="短信的备份"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:textSize="22sp"
        android:textColor="#000000"
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        android:gravity="center_vertical"
        
         />
      <TextView
        android:clickable="true"
        android:onClick="smsRestore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="短信的还原"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:textSize="22sp"
        android:textColor="#000000"
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        android:gravity="center_vertical"
        
         />

</LinearLayout>