<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/ic_launcher" />
    
    <TextView 
        android:id="@+id/tv_app_name"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程序名称"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/iv_icon" />
    
     <TextView
         android:textSize="16sp"
         android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_name"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="2dip"
        android:text="缓存大小" />

      <ImageView
          android:id="@+id/iv_cache_delete"
          android:layout_marginRight="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/delete_selector"
         />
      
      <View 
          android:layout_below="@+id/tv_cache_size"
          android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#66000000"
          />
      
      
      
      
</RelativeLayout>